# Trybnb

./: README.md  local.properties  settings.gradle  trybe.yml
app/: build.gradle  detekt.yml
app/src/androidTest/java/com/betrybe/trybnb/: MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betrybe/trybnb/common/: ApiIdlingResource.kt
app/src/main/java/com/betrybe/trybnb/data/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/betrybe/trybnb/data/models/: BookingIdItem.kt  LoginRequest.kt  LoginResponse.kt  ReservationItem.kt
app/src/main/java/com/betrybe/trybnb/ui/adapters/: ReservationAdapter.kt
app/src/main/java/com/betrybe/trybnb/ui/viewmodels/: ReservationViewModel.kt
app/src/main/java/com/betrybe/trybnb/ui/views/activities/: MainActivity.kt
app/src/main/java/com/betrybe/trybnb/ui/views/fragments/: CreateReservationFragment.kt  ProfileFragment.kt  ReservationFragment.kt
app/src/main/res/drawable/: ic_create_reservation.xml  ic_depositpaid_false.xml  ic_depositpaid_true.xml  ic_person.xml  ic_profile.xml  ic_reservation.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_reservation.xml  fragment_profile.xml  fragment_reservation.xml  list_item_reservation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
