<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reservation_menu_item"
        android:title="@string/reservas"
        android:icon="@drawable/ic_reservation" />
    <item
        android:id="@+id/create_reservation_menu_item"
        android:title="@string/criar_reservas"
        android:icon="@drawable/ic_create_reservation" />
    <item
        android:id="@+id/profile_menu_tem"
        android:title="@string/perfil"
        android:icon="@drawable/ic_profile" />
</menu>
